8/5
과제 1. 잔상효과
과제 2. ID2D1Effect

잔상효과 -> 진짜 잔상은 구현해뒀는데 혜성꼬리는 아직 미구현
ID2D1Effect는 주변 라이팅 느낌으로 구현하려고 했는데 
막상 기능 구현해두니까 원하는 느낌으로 구현되지 않아서 잠정 보류
________________________________________________________________________________________________________



8/5
과제 1. 잔상효과
과제 2. ID2D1Effect-Spot Specular 

라이팅 될거같아서 꽃혀서 진행했는데 성공
진짜 찐 라이팅 됨. 아트에서 원하는 빛무리 만들어줄 수 있을듯. 컨트롤 할 인자값 세팅도 기본적인건 완료.
잔상효과는 아예 traileffect Component 형태로 구분해서 만들어볼 예정. 자료구조 제대로 넣고 필요한 함수같은거 기능 
구현해서 제대로 분리해서 구현할 예정.
________________________________________________________________________________________________________



8/21
라이팅 다 끝내고 컴포넌트 다 분리 그저께 끝났는데 정신 없어서 지금 씀
이거 만들면서 느낀점은 내가 너무 원시인처럼 코딩한다는거. 
준식이형의 말에 따르면 목적지까지 뛰어갈때 너는 다리 묶고 기어가는데 그게 빠르다고.
그 작업능력이었으면 지금 퍼포먼스의 3배는 나와야된다는데 그부분에서 좀 각성이 된 기분.
애니메이션 남은 작업이랑 스테이지 남은거 및 렌더 오더 반영하기 하는중.
어쩌다보니 그래픽과 관련된 파트들 위주로 담당하는데
여전히 너무 무력감과 형들이 내가 했어야 할 일들을 했다는거에 대한 죄책감이 크다.